# Exchange Rate API
# This is used to convert between different currencies in the app. We use Synth, which is a Maybe product. You can sign up for a free account at synthfinance.com.
SYNTH_API_KEY=

# SMTP Configuration
# This is only needed if you intend on sending emails from your Maybe instance (such as for password resets or email financial reports).
# Resend.com is a good option that offers a free tier for sending emails.
SMTP_ADDRESS=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
TLS=true

# Database Configuration
DB_HOST=localhost # May need to be changed to `DB_HOST=db` if using devcontainer
DB_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

# App Domain
# This is the domain that your Maybe instance will be hosted at. It is used to generate links in emails and other places.
APP_DOMAIN=

## Error and Performance Monitoring
# The app uses Sentry to monitor errors and performance. In reality, you likely don't need this unless you're deploying Maybe to many users.
SENTRY_DSN=

# If enabled, an invite code generated by `rake invites:create` is required to sign up as a new user.
# This is useful for controlling who can sign up for your Maybe instance.
REQUIRE_INVITE_CODE=false

# Enables self hosting features
SELF_HOSTING_ENABLED=false

# The hosting platform used to deploy the app (e.g. "render")
# `localhost` (or unset) is used for local development and testing
HOSTING_PLATFORM=localhost

# Valid values:
# - "disabled": (default) No upgrades or upgrade alerts enabled (this is usually the best setting for local development)
# - "alerts_only": App users cannot upgrade the running app, but will see alerts when a new version is pushed to production
# - "enabled": App users can upgrade the running app to the latest version (best for self-hosting)
AUTO_UPGRADES_MODE=disabled

# Valid values:
# - "none": (default) user will be prompted when a new version is available, but will not be automatically upgraded 
# - "release": self hosted app will be auto-upgraded every time a new release is available
# - "commit": self hosted app will be auto-upgraded every time a new commit is pushed to `main`
AUTO_UPGRADES_TARGET=none

# The Git Repository used to fetch latest commit data for upgrades
# Self-hosted instances will reference this repository to check for new commits.
# For most users, this should be set to the Maybe repository.
GITHUB_REPO_OWNER=maybe-finance 
GITHUB_REPO_NAME=maybe
GITHUB_REPO_BRANCH=main
