PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENVIRONMENT=
PLAID_REDIRECT_URI=
OPENAI_ACCESS_TOKEN=
TWELVEDATA_KEY=
NTROPY_KEY=
POSTMARK_API_TOKEN=
READONLY_DATABASE_URL=
STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=
STRIPE_SIGNING_SECRET=
STRIPE_PRICE_ID=
POLYGON_KEY=
SCRAPING_BEE_KEY=