# Used by `prisma` commands
NX_DATABASE_URL=postgresql://maybe:maybe@localhost:5433/maybe_local
NX_DATABASE_SECRET=

# Market data API keys (https://polygon.io)
NX_POLYGON_API_KEY=

# If using free ngrok account for webhooks
NGROK_AUTH_TOKEN=

POSTMARK_SMTP_PASS=
NX_SESSION_SECRET=

# Generate a new secret using openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:4200
NX_NEXTAUTH_URL=http://localhost:4200

NX_PLAID_SECRET=
NX_FINICITY_APP_KEY=
NX_FINICITY_PARTNER_SECRET=
NX_CONVERTKIT_SECRET=

NEXT_PUBLIC_ZAPIER_FEEDBACK_HOOK_URL=

# Postmark API keys (https://postmarkapp.com)
NX_POSTMARK_FROM_ADDRESS= account@maybe.co
NX_POSTMARK_REPLY_TO_ADDRESS= support@maybe.co
NX_POSTMARK_API_TOKEN=